<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ending</title>
</head>
<body>

    <header>

  <a href = "#main">Skip to Main Content</a>
        <img src="images/UMSI_signature_vertical_informal_solidblue.jpg" alt="UMSI Logo">
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "prep.html">Preparing for Your Experience</a></li>
                <li><a href = "during.html">During Your Experience</a></li> 
                <li><a href = "ending.html">Ending Your Experience</a></li>
            </ul>
        </nav>
    <h1>Ending Your Experience</h1>
  </header>
<main id="main"> 

<section>
<h2></h2>
</section>

</body>
</main> 

</html>